# Deepgram API Key
DEEPGRAM_API_KEY=7b1dc37c592d4fa1c2557551f5106024446e39b5
# Fetch.ai API Key
FETCH_AI_API_KEY=fetch_ai_api_key_here
# Spot Robot configuration
AGENT_RPC=ws://104.131.170.157:8888
OWNER_KEY=Okkb1brctXS040mWyDun5aCYrG7yIHUjnx/Rza7KDhI=
USER_KEY_PATH=user.key
# Flask environment (development/production)
FLASK_ENV=development
Spot_Groq_Api_Key=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

